NEXT_PUBLIC_API_HOST=http://localhost:5000
NEXT_PUBLIC_USERNAME=http://localhost:5000
NEXT_PUBLIC_KEY_EMAIL=xkndvaao

#esto es a donde va a puntar el frontend para conectarse con el backend en modo desarrollo
