NEXT_PUBLIC_API_HOST=https://backend-webservice-wslm.onrender.com
NEXT_PUBLIC_USERNAME=sheila
NEXT_PUBLIC_KEY_EMAIL=xkndvaao

#esto es a donde va a puntar el frontend para conectarse con el backend en modo desarrollo
